{
    "name": "Yahoo Sports - Daily Fantasy",
    "short_name": "Yahoo Sports Daily Fantasy",
    "start_url": "/?utm_source=a2hs",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "minimal-ui",
    "orientation": "portrait",
    "gcm_sender_id": "972471620958",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.yahoo.mobile.client.android.fantasyfootball"
        }
    ],
    "icons": [
        {
            "sizes": "48x48",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_48.png",
            "type": "image/png"
        },
        {
            "sizes": "72x72",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_72.png",
            "type": "image/png"
        },
        {
            "sizes": "96x96",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_96.png",
            "type": "image/png"
        },
        {
            "sizes": "114x114",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_114.png",
            "type": "image/png"
        },
        {
            "sizes": "128x128",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_128.png",
            "type": "image/png"
        },
        {
            "sizes": "144x144",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_144.png",
            "type": "image/png"
        },
        {
            "sizes": "152x152",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_152.png",
            "type": "image/png"
        },
        {
            "sizes": "192x192",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_192.png",
            "type": "image/png"
        },
        {
            "sizes": "384x384",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_384.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "https://s.yimg.com/cv/apiv2/sports/web/app/Sports_512.png",
            "type": "image/png"
        }
    ]
}
